# discord-json

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
api/: build.gradle
api/src/main/java/discord4j/discordjson/: Id.java  package-info.java
api/src/main/java/discord4j/discordjson/annotation/: Experimental.java
api/src/main/java/discord4j/discordjson/possible/: Id.java  Possible.java  PossibleDeserializer.java  PossibleDeserializers.java  PossibleFilter.java  PossibleModule.java  PossibleSerializer.java  PossibleSerializers.java  package-info.java
encoding/: build.gradle
encoding/src/main/java/discord4j/discordjson/: IdEncoding.java  ListIdEncoding.java  MetaEncodingEnabled.java  OptionalIdEncoding.java
encoding/src/main/java/discord4j/discordjson/encoding/: IdEncoding.java  ListIdEncoding.java  MetaEncodingEnabled.java  OptionalIdEncoding.java  package-info.java
encoding/src/main/java/discord4j/discordjson/encoding/possible/: PossibleEncoding.java  PossibleIdEncoding.java  PossibleIntArrayEncoding.java  PossibleListEncoding.java  PossibleOptionalEncoding.java  PossibleOptionalIdEncoding.java  PossibleOptionalListEncoding.java  package-info.java
encoding/src/main/java/discord4j/discordjson/possible/: IdEncoding.java  MetaPossibleEncodingEnabled.java  PossibleEncoding.java  PossibleIdEncoding.java  PossibleIntArrayEncoding.java  PossibleListEncoding.java  PossibleListIdEncoding.java  PossibleOptionalEncoding.java  PossibleOptionalIdEncoding.java  PossibleOptionalListEncoding.java
gradle/: libs.versions.toml
src/main/java/com/darichey/discordjson/json/: ActivityAssetsData.java  ActivityData.java  ActivityEmojiData.java  ActivityPartyData.java  ActivitySecretsData.java  AttachmentData.java  (+74 more)
src/main/java/discord4j/discordjson/json/: AccessTokenData.java  Activity.java  ActivityAssetsData.java  ActivityData.java  ActivityEmojiData.java  ActivityPartyData.java  ActivitySecretsData.java  ActivityTimestampsData.java  ActivityUpdateRequest.java  AllowedMentionsData.java  ApplicationCommandData.java  ApplicationCommandInteractionData.java  ApplicationCommandInteractionOptionData.java  ApplicationCommandInteractionResolvedData.java  ApplicationCommandOptionChoiceData.java  ApplicationCommandOptionData.java  ApplicationCommandPermissionsData.java  ApplicationCommandPermissionsRequest.java  ApplicationCommandRequest.java  ApplicationEmojiCreateRequest.java  ApplicationEmojiDataList.java  ApplicationEmojiModifyRequest.java  ApplicationInfoData.java  ApplicationInfoRequest.java  ApplicationInstallParamsData.java  ApplicationIntegrationTypeConfigurationData.java  ApplicationRoleConnectionMetadataData.java  ApplicationTeamData.java  ApplicationTeamMemberData.java  AttachmentData.java  AuditEntryInfoData.java  AuditLogChangeData.java  AuditLogData.java  AuditLogEntryData.java  AuditLogPartialRoleData.java  AuthorizationCodeGrantRequest.java  AuthorizationInfoData.java  AutoModActionData.java  AutoModActionMetaData.java  AutoModRuleCreateRequest.java  (+222 more)
src/main/java/discord4j/discordjson/possible/: Possible.java  PossibleDeserializer.java  PossibleModule.java  PossibleTypeModifier.java  package-info.java
src/test/java/com/darichey/discordjson/: PossibleDeserializerTest.java  PossibleSerializerTest.java
src/test/java/com/discord4j/discordjson/: PossibleDeserializerTest.java  PossibleSerializerTest.java
src/test/java/discord4j/discordjson/: DataMappingTest.java  PossibleDeserializerTest.java  PossibleSerializerTest.java
src/test/java/discord4j/discordjson/component/: ActionComponent.java  ActionRow.java  Button.java  LayoutComponent.java  MessageComponent.java  package-info.java
src/test/java/discord4j/discordjson/encoding/: MessageCreateSpecGenerator.java  SpecGeneratorTest.java  SpecStyle.java  package-info.java
src/test/java/discord4j/discordjson/json/: Foo.java  MyJson.java  package-info.java
src/test/resources/: logback.xml  singleFieldNull.json  singleFieldPresent.json
src/test/resources/gateway/: AuditLogEntryCreate.json  ChannelCreate.json  ChannelDelete.json  ChannelPinsUpdate.json  ChannelUpdate.json  GuildBanAdd.json  GuildBanRemove.json  GuildCreate.Unavailable.json  GuildCreate.json  GuildDelete.json  GuildEmojisUpdate.json  GuildMemberAdd.json  GuildMemberRemove.json  GuildMemberUpdate.json  GuildMembersChunk.Presences.json  GuildMembersChunk.json  GuildRoleCreate.json  GuildRoleDelete.json  GuildRoleUpdate.json  GuildScheduledEventCreate.json  GuildUpdate.json  HeartbeatAck.json  Hello.json  IntegrationCreate.json  IntegrationDelete.json  IntegrationUpdate.json  InteractionCreate.SubCommandGroup.json  InteractionCreate.json  InvalidSession.json  InviteCreate.json  MessageCreate.Type0.Reply.json  MessageCreate.Type0.json  MessageCreate.Type19.json  MessageCreate.Type6.json  MessageCreate.json  MessageDelete.json  MessageReactionAdd.json  MessageReactionRemove.json  MessageUpdate.Embeds.json  MessageUpdate.NoEmbeds.json  (+10 more)
src/test/resources/gateway/outbound/: Heartbeat.json  Identify.json  RequestChannelInfo.json  RequestGuildMembers.json  RequestSoundboardSounds.json  Resume.json  StatusUpdate.json  VoiceStateUpdate.json
src/test/resources/rest/: AccessTokenData.Basic.json  AccessTokenData.Bot.json  AccessTokenData.Webhook.json  ApplicationCommandData.json  ApplicationInfoData.json  ApplicationWebhook.json  ChannelFollowedWebhook.json  ChannelInvites.json  CreateApplicationCommand.json  CreateMessageResponse.json  CreateMessageWithForwardResponse.json  EmbedData.NullAuthorUrl.json  Guild.json  GuildMessageSearchNotIndexedResponse.json  GuildOnboardingDataResponse.json  GuildPreview.json  GuildRolesMemberCountResponseData.json  GuildScheduledEventData.json  InviteTargetUsersJobStatus.json  Message.Reply.json  Message.json  SoundboardSoundData.json  SubscriptionData.json  TemplateData.json  UserGuildData.json  WelcomeScreen.json
src/test/resources/rest/v8/: GuildIntegrations.json  GuildMemberModify.json
(+350 files in other folders)
