plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    alias libs.plugins.nexus.publish
    alias libs.plugins.versions
    alias libs.plugins.release
}

ext {
    jdk = JavaVersion.current().majorVersion
    jdk_javadoc = "https://docs.oracle.com/javase/$jdk/docs/api/".toString()
    if (JavaVersion.current().isJava11Compatible()) {
        jdk_javadoc = "https://docs.oracle.com/en/java/javase/$jdk/docs/api/".toString()
    }

    isJitpack = "true" == System.getenv("JITPACK")
    isRelease = !version.toString().endsWith('-SNAPSHOT')
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'maven-publish'
    if (!rootProject.ext.isJitpack && rootProject.ext.isRelease) {
        apply plugin: 'signing'
    }

    group = 'com.discord4j'
    description = 'Discord entity domain as immutable Jackson objects'

    repositories {
        mavenCentral()
        if (!rootProject.ext.isRelease || rootProject.ext.isJitpack) {
            maven { url = 'https://central.sonatype.com/repository/maven-snapshots' }
        }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.spring.io/milestone' }
    }

    dependencies {
        compileOnly rootProject.libs.jsr305
        testCompileOnly rootProject.libs.jsr305
    }

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
    }

    tasks.withType(Javadoc).configureEach {
        options {
            encoding = 'UTF-8'
            tags = ["apiNote:a:API Note:",
                    "implSpec:a:Implementation Requirements:",
                    "implNote:a:Implementation Note:"]
            addStringOption 'Xdoclint:none', '-quiet'
            addStringOption 'encoding', 'UTF-8'
            // adding links to javadocs for filling specific classes when not existing inside current javadoc
            links = [
                    rootProject.ext.jdk_javadoc,
                    "https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/${rootProject.libs.versions.jackson.get()}/".toString() // match with jackson version
            ]
        }
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.incremental = true
        options.release = 8
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(Test).tap {
        configureEach {
            useJUnitPlatform()
        }
    }

}

dependencies {
    api project(':api')
    compileOnly project(':encoding')

    implementation platform(libs.jackson.bom)

    api libs.jackson.databind
    implementation libs.jackson.datatype.jsr310
    implementation libs.jackson.datatype.jdk8

    compileOnly libs.immutables.value
    compileOnly libs.immutables.builder
    annotationProcessor libs.immutables.value

    testCompileOnly project(':encoding')
    testCompileOnly libs.immutables.value
    testAnnotationProcessor libs.immutables.value
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly libs.junit.platform.launcher
    testImplementation libs.logback.classic
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            afterEvaluate {
                artifactId = jar.archiveBaseName.get()
            }

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = "$project.name"
                description = 'Discord entity domain as immutable Jackson objects'
                url = 'https://github.com/Discord4J/discord-json'
                organization {
                    name = 'Discord4J'
                    url = 'https://discord4j.com'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/Discord4J/discord-json/issues'
                }
                licenses {
                    license {
                        name = 'LGPL-3.0'
                        url = 'https://github.com/Discord4J/discord-json/LICENSE.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/Discord4J/discord-json'
                    connection = 'scm:git:git://github.com/Discord4J/discord-json.git'
                    developerConnection = 'scm:git:ssh://git@github.com:Discord4J/discord-json.git'
                }
                developers {
                    developer {
                        name = 'The Discord4J Team'
                    }
                }
            }
        }
    }

    if (!isJitpack) {
        repositories {
            maven {
                if (isRelease) {
                    url = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2'
                } else {
                    url = 'https://central.sonatype.com/repository/maven-snapshots'
                }
                def sonatypeUsername = findProperty('sonatypeUsername')
                def sonatypePassword = findProperty('sonatypePassword')
                if (sonatypeUsername != null && sonatypePassword != null) {
                    credentials {
                        username = sonatypeUsername
                        password = sonatypePassword
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            def sonatypeUsername = findProperty('sonatypeUsername')
            def sonatypePassword = findProperty('sonatypePassword')
            if (sonatypeUsername != null && sonatypePassword != null) {
                username = sonatypeUsername
                password = sonatypePassword
            }
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'discord-json',
                'Implementation-Version': archiveVersion,
                'Automatic-Module-Name': 'discord4j.discordjson'
    }
}

if (!isJitpack && isRelease) {
    signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingPassword")
        if (signingKey != null && signingPassword != null) {
            useInMemoryPgpKeys(new String(signingKey.decodeBase64()), signingPassword as String)
        }
        sign publishing.publications.mavenJava
    }
}

release {
    preTagCommitMessage = 'Release version'
    tagCommitMessage = 'Release version'
    newVersionCommitMessage = 'Next development version'
    git {
        requireBranch.set('')
        pushToRemote.set(false)
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
